<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>关于老汉阅读</book-title> <lang>zh</lang></title-info></description>
<body>

<title><p>关于老汉阅读 &FBReaderVersion;</p></title>
<p><a l:href="http://www.mumayi.com/android-249875.html">老汉阅读，阅读的不只是文字</a></p>
<p>老汉阅读是一款基于<a l:href="http://www.android.com/">Android</a>平台的电子书阅读软件.老汉阅读支持多种电子书格式：如<code>doc</code>，<code>txt</code>，<code>oeb</code>,<code>epub</code>,<code>fb2</code>.同时也支持<code>zip</code>,<code>tar</code>和<code>gzip</code>格式的的直接阅读。未来的升级版本将像支持更多的格式,包括PDF格式,敬请期待.</p>
<p>通过老汉阅读阅读软件，您可以享受更多的阅读乐趣。您可以根据需要任意设置颜色，字体，按键绑定或者是更改对话框中的其他属性。</p>
<empty-line/>
<subtitle><p>如何使用老汉阅读</p></subtitle>
<p>有三种方法可以将书加入老汉阅读的书库。</p>
<p>第一种方法是将图书文件复制到您的设备目录中/SD卡/Books（或任何其子目录）。 老汉阅读将自动添加此书。</p>
<p>第二种方法是点击标准Android浏览器中的图书链接（如带有<code>doc</code>，<code>txt</code>，<code>ePub</code>，<code>oeb</code>，<code>fb2</code>或<code>fb2.zip</code>等扩展名的文件链接。）图书将会被下载到设备中并且用老汉阅读打开。如果你再次点击相同的链接，图书不会重复下载，本地阅读本将供阅读。</p>
<p>第三种方法是使用内置的在线书库，可直接从中下载并阅读，也支持共享文件（书籍，图片，音乐，电影）到云端。</p>
<empty-line/>
<empty-line/>
<subtitle><p>使用说明</p></subtitle>
<p>在阅读界面，点击屏幕的上下左右。点击屏幕上方，快速定位到某一页；点击屏幕下方，调出系统隐藏菜单；点击屏幕左方，查看上一页；点击屏幕右方，查看下一页。</p>
<p>另外：向左滑动，查看上一页；向右滑动，查看下一页。阅读时，音量键也可上下翻页。更多功能等你去了解...</p>
<empty-line/>
<empty-line/>
<empty-line/>
<title><p>笑一笑吧</p></title>
<empty-line/>
 <p>花的作用     
	一个小伙子送一束鲜花给他的女友，女友见了一时高兴，抱着他就吻，他连忙挣脱向外
就跑。
    “什么事！”女友不解地问。
    “再去拿些花来。”他说。</p>
    <empty-line/>
<p>献出生命的爱        
    “亲爱的，你非常爱我吗？”
    “非常爱！”
    “你能为我献出生命吗？”
    “那时谁将爱你呢？”</p> 
    <empty-line/>
  <p>  
爱情纯洁       “请你相信我。”
    “怎么相信呢？”
    “亲爱的，我那纯洁的爱情只献给你一个人。”
    “那么不纯洁的给谁呢？”</p> 
    <empty-line/>
    <p>
      <p>  
使用说明       点击屏幕的上方、下方、左方、右方，看能发现什么</p> 
    <empty-line/>
    <p>
 反  应       公园里有一对男女。
    他问：“我能吻你一下吗？”
    她没有回答。
    他又问：“你能让我吻一下吗？”
    她还是不答。
    他火了：“咦，你聋了吗？”
    “咦，你死了吗？”</p> 
    <empty-line/>
    <p>
当场验证      “据医学杂志报道说，接吻是有损身体健康的。”
    “您算说对了。我前天晚上吻了牧师的女儿，被他撞见后挨一顿臭揍，直到现在还直不
起腰哩！”</p> 
<empty-line/>
<p>
情应势转       年轻的约翰在约会出游后，送玛丽到家门口，然后热情地说：“不和我吻别吗？”
    玛丽矜持地说：“对不起，我和男孩子第一次约会，是不会同他接吻的。”
    “啊！”约翰锲而不舍地说，“那么，最后一次呢？”</p> 
    <empty-line/>
<p>
接　吻      “每次我吻你的时候，你为什么老是闭上眼睛？”
    “表示我没有看见啊！”</p> 
    <empty-line/>
<p>
恋爱时节      “亲爱的玛丽，”年轻的威廉在信中写道，“请原谅我再次打扰你。由于我的热恋，使
我的记性如此糟糕。我现在一点儿也记不起来，当我昨天向你求婚的时候，你说的是‘行’
还是‘不行’。”
    玛丽很快回信，信中说：“亲爱的威廉，见到你的信我真高兴。我记得昨天我说的是
‘不行’，但是我实在想不起来是对谁说的了。再一次吻你。”
    <empty-line/>
<p>
钓饵久放没味      父亲：“拉莎，为什么还不结婚呢？”
    拉莎：“爸爸，找了好几个男朋友，都不满意，等我再挑选一下。”
    父亲：“你年纪不小了，可要抓紧时间啊！”
    拉莎：“放心吧，爸爸，在人生的大海里，鱼多得很！”
    父亲：“孩子，钓饵放久了，就没味了。”
    <empty-line/>
<p>
没有十全十美的人       “乔•格罗夫是我喜欢的男人，”一个眼睛亮晶晶的女子对她母亲说。“他很优雅。他
很英俊。他很潇洒。他很努力。
    他很有趣。他很强壮。他很善良——”
    “他已经结婚了，”母亲打断她说。
    “所以说没有十全十美的人！”
    <empty-line/>
<p>
成功一半      “喂，约克，这次约会成功了吗？”
    “可以说，成功一半。”
    “是什么意思？”
    “这次是我去了，她没去。”
    “啊！”
    <empty-line/>
<p>
热　恋      一对情侣在一起。只听见姑娘的声音：<p>
    啊！请你不要吻我……<p>
    啊！请你不要吻……<p>
    啊！请你不要……<p>
    啊！请你不……<p>
    啊！请你……<p>
    啊！请……<p>
    啊！……<p>
    <empty-line/>
<p>
从反面理解      有个失恋的人愁眉苦脸地告诉朋友：“我所爱的人拒绝了我的求婚。”
    “这有什么呢，”朋友说，“我告诉你，女人的话，有时得从反面理解。她说‘不’，
就意味着‘是’。”
    “可是她没说‘不’。”
    “她说什么？”
    “她只说了‘呸’。”
    <empty-line/>
<p>
恋爱短曲        某杂志社征文：“请以最短的文字叙述你的恋爱经过”，某人的文章如下：
    初恋：心里眼中只有她；
    热恋：妈妈叫我向东，情人叫我向西——向西；
    失恋：爱人结婚了，新郎不是我。
    <empty-line/>
<p>
她忘记了      甲：“我站在女友的窗下对她唱情歌，她扔给我一枝花。”
    乙：“那你头上的伤是怎么回事？”
    甲：“她忘记把花从花盆里取出来。”
    <empty-line/>
<p>
经　验      “妈妈，我发现他很爱我。”
    “你是怎么知道的？”
    “每当他拥抱我的时，我都听到他的心在怦怦跳。”
    “傻女儿，要当心啊，当年你爹就是身藏一只怀表使我受骗的。”
    <empty-line/>
<p>
考　验      “亲爱的，只要你想要的，我都会不惜一切代价令你得到。”
    “那我先要测谎机。”
    <empty-line/>
<p>
恨自己      老处女甲：想到我年轻的时候，我真恨死了。
    老处女乙：发生了什么事情了吗？
    老处女甲：就是因为什么事都不曾发生过。
    <empty-line/>
<p>
要求不同    三个女人谈到一个急于结婚的男人。
    17岁的少女：那个男人是不是长得很英俊？
    25岁的大姑娘：那男人一个月的薪水有多少？
    35岁的老处女：那个男人现在在哪里？
    <empty-line/>
<p>
不必担心      女邻居：“我找我的丈夫已经2个钟头了！”
    老处女：“小事一桩，我找丈夫已经20年了，直到现在还毫无结果。”
    <empty-line/>
<p>
介绍对象     “我给你找到一个好对象。这姑娘不过有个毛病：她有点儿斜眼。”
    “这没什么关系。”
    “另外她还有点儿跛。”
    “这又有什么！”
    “听说她已经不是处女了。”
    “这也无所谓。”
    “你怎么搞的，什么都无所谓？”
    “我当然无所谓！我又不娶她！”
    <empty-line/>
<p>
移情别恋      男子二人在大街上邂逅，不几日，便订婚了。
    小伙子激动地拉着姑娘的手说：“你真是位好姑娘，尽管我长得不如我的朋友萨米拉漂
亮，出身也没有他那么高贵，也没有他那么多的存款，但是你却如此地爱我，这怎么不令我
感动呢？我一定爱你一辈子！”
    姑娘听得眉飞色舞，紧紧地拉着他的手不放，说：“你的真诚的表白和坦率的诉说，真
令人敬佩。不过，我现在对你只有一个要求：快把萨米拉的住址告诉我！”
    <empty-line/>
<p>
远见      女友羞答答地对男友说：“班尼，婚后我可以分担你的烦恼和忧虑，还可以减轻你的工
作负担。”
    “亲爱的，放心吧，我并没有任何烦恼、忧虑和负担！”
    “那你是说不肯跟我结婚了？”
    “这是什么意思？”
    “因为婚后，这一切你都会有的。”
    <empty-line/>
<p>
舅　妈      “我听说，你跟玛丽的婚事吹了？”
    “对，她嫌我穷。”
    “你跟她说起过你有一位有钱的舅舅在美国没有？”
    “说了。现在她是我舅妈了。”
    <empty-line/>
<p>
赚钱的生意      一个年轻人对一个大富翁说：“我能给您介绍一桩可以赚50万法郎的生意吗？”
    “很好，”百万富翁说，“你说给我听听。”
    “听说，谁如果娶您的女儿，您就将给他100万法郎。”
    “一点不假。”
    “而我呢，我娶她只要50万法郎。”
    <empty-line/>
<p>
男人都是懦夫     未婚夫：“我没有勇气对你爸爸说，我身无分文。”
    未婚妻：“你们男人都是懦夫！我爸爸也不敢告诉你，他已经破产了。”
    <empty-line/>
  <p>  
    老婆一妹妹买了iPhone4s打算越狱。
到店里不知道怎么说，憋了半天爆了一句：＂老板我要出轨！＂
老板愣了几秒，给她装了个微信。
    <empty-line/>
    <p>
    澳大利亚山火祸及农场，上万只羊被烧死。
网友评论：真可惜啊，当时咋不派飞机在火场上空撒孜然呢？
 <empty-line/>
    <p>
有个学生爬墙出校，被校长抓到了。校长问他：“为什么不从校门走？”他说：“美特斯邦威，不走寻常路。”校长又问他：“这么高的墙怎么翻过去的啊？”他指了指裤子说：“李宁，一切皆有可能。”校长再问他：“翻墙是什么感觉？”他指了指鞋子说：“特步，飞一般的感觉！”
<empty-line/>
    <p>
老师：“小新，你用一个成语来形容老师很开心。”小新：“含笑九泉。”
</body>
</FictionBook>


