<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <ImageView
            android:id="@+id/type_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/filechooser_file" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/type_img"
            android:layout_centerVertical="true"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_marginLeft="19dip"
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />
</RelativeLayout>