<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/jifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:text="我的比特币："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/vip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/jifen"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/jifen"
        android:gravity="center_vertical"
        android:text="VIP"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/getjifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jifen"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="10dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:text="免费赚取比特币" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getjifen"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="我的云端"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dip"
            android:background="@color/like_green" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dip" />
    </LinearLayout>

</RelativeLayout>