<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_create1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Create1"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_create2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_create2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Create2"
            app:layout_constraintTop_toTopOf="@id/button_create1"
            app:layout_constraintLeft_toRightOf="@id/button_create1"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:id="@+id/v_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/button_create2"/>

        <Button
            android:id="@+id/button_just"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Just"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/v_line1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_array"/>

        <Button
            android:id="@+id/button_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="FromArray"
            app:layout_constraintTop_toTopOf="@id/button_just"
            app:layout_constraintLeft_toRightOf="@id/button_just"
            app:layout_constraintRight_toLeftOf="@id/button_iterable"/>

        <Button
            android:id="@+id/button_iterable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="FromIterable"
            app:layout_constraintTop_toTopOf="@id/button_array"
            app:layout_constraintLeft_toRightOf="@id/button_array"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/button_defer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Defer"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/button_iterable"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_timer"/>

        <Button
            android:id="@+id/button_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Timer"
            app:layout_constraintTop_toTopOf="@id/button_defer"
            app:layout_constraintLeft_toRightOf="@id/button_defer"
            app:layout_constraintRight_toLeftOf="@id/button_interval"/>

        <Button
            android:id="@+id/button_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Interval"
            app:layout_constraintTop_toTopOf="@id/button_timer"
            app:layout_constraintLeft_toRightOf="@id/button_timer"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/button_interval_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="IntervalRange"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/button_defer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_range"/>

        <Button
            android:id="@+id/button_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Range"
            app:layout_constraintTop_toTopOf="@id/button_interval_range"
            app:layout_constraintLeft_toRightOf="@id/button_interval_range"
            app:layout_constraintRight_toLeftOf="@id/button_range_long"/>

        <Button
            android:id="@+id/button_range_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RangeLong"
            app:layout_constraintTop_toTopOf="@id/button_interval_range"
            app:layout_constraintLeft_toRightOf="@id/button_range"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:id="@+id/v_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/button_range_long"/>

        <Button
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Map"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/v_line2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_flatmap"/>

        <Button
            android:id="@+id/btn_flatmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="FlatMap"
            app:layout_constraintTop_toTopOf="@id/btn_map"
            app:layout_constraintLeft_toRightOf="@id/btn_map"
            app:layout_constraintRight_toLeftOf="@id/btn_concatmap"/>

        <Button
            android:id="@+id/btn_concatmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="ConcatMap"
            app:layout_constraintTop_toTopOf="@id/btn_flatmap"
            app:layout_constraintLeft_toRightOf="@id/btn_flatmap"
            app:layout_constraintRight_toLeftOf="@id/btn_buffer"/>

        <Button
            android:id="@+id/btn_buffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Buffer"
            app:layout_constraintTop_toTopOf="@id/btn_concatmap"
            app:layout_constraintLeft_toRightOf="@id/btn_concatmap"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:id="@+id/v_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_buffer"/>

        <Button
            android:id="@+id/btn_concat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:text="Concat"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/v_line3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_concatArray"/>

        <Button
            android:id="@+id/btn_concatArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="ConcatArray"
            app:layout_constraintTop_toTopOf="@id/btn_concat"
            app:layout_constraintLeft_toRightOf="@id/btn_concat"
            app:layout_constraintRight_toLeftOf="@id/btn_merge"/>

        <Button
            android:id="@+id/btn_merge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Merge"
            app:layout_constraintTop_toTopOf="@id/btn_concatArray"
            app:layout_constraintLeft_toRightOf="@id/btn_concatArray"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btn_mergeArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="MergeArray"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/btn_merge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_concat_error"/>

        <Button
            android:id="@+id/btn_concat_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="concatDelayError"
            app:layout_constraintTop_toTopOf="@id/btn_mergeArray"
            app:layout_constraintLeft_toRightOf="@id/btn_mergeArray"
            app:layout_constraintRight_toLeftOf="@id/btn_zip"/>

        <Button
            android:id="@+id/btn_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Zip"
            app:layout_constraintTop_toTopOf="@id/btn_concat_error"
            app:layout_constraintLeft_toRightOf="@id/btn_concat_error"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btn_combine_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="combineLatest"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/btn_zip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_reduce"/>

        <Button
            android:id="@+id/btn_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Reduce"
            app:layout_constraintTop_toTopOf="@id/btn_combine_latest"
            app:layout_constraintLeft_toRightOf="@id/btn_combine_latest"
            app:layout_constraintRight_toLeftOf="@id/btn_collect"/>

        <Button
            android:id="@+id/btn_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Collect"
            app:layout_constraintTop_toTopOf="@id/btn_combine_latest"
            app:layout_constraintLeft_toRightOf="@id/btn_reduce"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btn_start_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="StartWith"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/btn_collect"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_count"/>

        <Button
            android:id="@+id/btn_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Count"
            app:layout_constraintTop_toTopOf="@id/btn_start_with"
            app:layout_constraintLeft_toRightOf="@id/btn_start_with"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:id="@+id/v_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_count"/>

        <Button
            android:id="@+id/btn_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="delay"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/v_line4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_do"/>

        <Button
            android:id="@+id/btn_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="do"
            app:layout_constraintTop_toTopOf="@id/btn_delay"
            app:layout_constraintLeft_toRightOf="@id/btn_delay"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>