# android-demos

./: .gitignore  AndroidManifest.xml  README.md
AirAppEntryDemo/: .project  AndroidManifest.xml  project.properties
AndroidWFS/: .project  AndroidManifest.xml  readme.txt
AnimtionDemo/: .project  AndroidManifest.xml
AssetAccess/: .project  AndroidManifest.xml
AsyncImageLoader/: .project  AndroidManifest.xml
AttachToActivity/: .project  AndroidManifest.xml
BaozisZxing/: .project  AndroidManifest.xml  readme.txt
BluetoothLeGatt/: .project  AndroidManifest.xml
BookShelves/: .project  AndroidManifest.xml  readme.txt
CheckLog/: .project  AndroidManifest.xml
ColorPalette/: .project  AndroidManifest.xml  README.md
DaemonProcess/: AndroidManifest.xml
DisableReceiverInCode/: .project  AndroidManifest.xml
DragGridView/: .project  AndroidManifest.xml  readme.txt
DragViewGroup/: .project  AndroidManifest.xml
EventBusDemo/: settings.gradle
EventBusDemo/app/: build.gradle
EventBusDemo/app/src/main/: AndroidManifest.xml
EventBusDemo/app/src/main/java/com/example/eventbus/: MainActivity.java  MainActivity2.java  MessageEvent.java  MyApp.java
EventBusDemo/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
EventBusDemo/app/src/main/res/values/: strings.xml  themes.xml
EventBusDemo/app/src/main/res/values-night/: themes.xml
ExcelDemo/: .project  AndroidManifest.xml
ExecCmd/: .project  AndroidManifest.xml  release.keystore
FileManager/: AndroidManifest.xml  FileManager.launch
FloatingWindow/: .project  AndroidManifest.xml
(+1130 files in other folders)
