# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373298328606 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\menu\main.xml
1373298326850 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\drawable-xhdpi\ic_launcher.png
1373298327890 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\values-v14\styles.xml
1373364517568 1435 bc9feb7844fff9499fa7e48750621cd509b0013b C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\layout\activity_main.xml
1373298328618 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\values\dimens.xml
1373451194864 196 d2ec14d434d59a7c568853d71f67ceaa6ac4e56c C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\values\strings.xml
1373298326849 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\drawable-mdpi\ic_launcher.png
1373298326850 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\drawable-xxhdpi\ic_launcher.png
1373298327824 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\values\styles.xml
1316241352000 3576 f87b29c3b46e3ae0e9a3fa977a84ee070e4df766 C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\drawable-hdpi\ic_launcher.png
1373298328644 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\values-sw600dp\dimens.xml
1373451047927 3466 7694fab8ef594a4af16833904de058457b04de64 C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\layout\bookview.xml
1373298328647 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\values-sw720dp-land\dimens.xml
1373298327888 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Jim\Desktop\test\Android\BookProject\Book\src\main\res\values-v11\styles.xml
