# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373447774932 3576 f87b29c3b46e3ae0e9a3fa977a84ee070e4df766 C:\Users\Jim\Desktop\test\Android\BookProject\Book\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373298363184 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Jim\Desktop\test\Android\BookProject\Book\build\res\all\debug\menu\main.xml
1373298363184 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Jim\Desktop\test\Android\BookProject\Book\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373298363214 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Jim\Desktop\test\Android\BookProject\Book\build\res\all\debug\values-v11\values.xml
1373451062165 3466 7694fab8ef594a4af16833904de058457b04de64 C:\Users\Jim\Desktop\test\Android\BookProject\Book\build\res\all\debug\layout\bookview.xml
1373298363184 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Jim\Desktop\test\Android\BookProject\Book\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373298363199 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Jim\Desktop\test\Android\BookProject\Book\build\res\all\debug\values-v14\values.xml
1373298363219 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Jim\Desktop\test\Android\BookProject\Book\build\res\all\debug\values-sw720dp-land\values.xml
1373376470922 1435 bc9feb7844fff9499fa7e48750621cd509b0013b C:\Users\Jim\Desktop\test\Android\BookProject\Book\build\res\all\debug\layout\activity_main.xml
1373298363183 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Jim\Desktop\test\Android\BookProject\Book\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373451214995 762 71953eb1f768778e97b188950d2a231da68bb981 C:\Users\Jim\Desktop\test\Android\BookProject\Book\build\res\all\debug\values\values.xml
