<?xml version="1.0" encoding="utf-8"?>
<com.example.attachtoactivity.PopViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88888800" >
    <AnalogClock 
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView 
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="HELLO, BOY!"
        android:textSize="32sp"
        android:textColor="@android:color/tertiary_text_dark"/>
    
    <TextView 
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="I'M HERE!"
        android:textSize="60sp"
        android:textColor="@android:color/tertiary_text_dark"/>"
    
</com.example.attachtoactivity.PopViewLayout>