<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.waitnotifydemo.WaitNotifyDemoActivity"
    tools:ignore="MergeRootFrame" >

    <Button 
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>

    <Button 
        android:id="@+id/btn_call_listener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call listener"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
  
</LinearLayout>