<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<EditText 
	    android:id="@+id/et_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="名字"
	    android:text="0路人甲"
	    android:layout_margin="20dp"/>
	<EditText 
	    android:id="@+id/et_phone"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:numeric="decimal"
	    android:hint="手机号码"
	    android:text="18938038622"
	    android:layout_margin="20dp"/>
	<Button 
	    android:id="@+id/btn_add"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="保存到电话本"
	    android:layout_margin="10dp"/>
</LinearLayout>
