<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageButton
        android:id="@+id/combine_btn_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_search_category_default"
        android:background="@android:color/transparent"/>

    <EditText
        android:id="@+id/combine_edit_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="搜索"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="20sp" />
    
    <ImageButton
        android:id="@+id/combine_btn_clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_notification_clear_all"
        android:background="@android:color/transparent" />

</merge>